#news{
    padding: 2rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   /*background-color: #EBEBEB;*/
    position: relative;
    margin: 6rem 3rem;
    
}

#news h2{
    font-size: 2.5rem;
    color: #444444;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    /*margin-bottom: 4rem;*/
}

.container-news{
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-items: center;
}

.card-radius{
    overflow: hidden;
    /*border-radius: 15px 15px 20px 30px;*/
}

.news-image-container{
    margin: 1rem;
}



.news-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    background-color: #ffffff;
   
    
    
}

.news-card img{
    width: 100%;
}

.news-card h3{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: #444444;
    padding: 0 2rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.news-content{
    color: #444444;
    margin: 2rem 0;
    line-height: 1.2;
    text-align: left;
    padding: 0 2rem;
}

.news-date{
     margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    padding: .3rem .6rem;
    background-color: #005387;
    font-size: 0.86rem;
    color: #ffffff;
    letter-spacing: 1.2px;
    padding: .3rem .6rem;
    background-color: #005387;
    font-size: 0.86rem;
    color: #ffffff;
    letter-spacing: 1.2px;
}

.news-card a{
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    margin-top: auto;
    letter-spacing: 1.5px;
    cursor: pointer;
    color: #005387;
    border: 2px solid #005387;
    transition: transform .3s ease-in-out;
    background-color: #ffffff;
    padding: 0.7rem;
    border-radius: 6px;
    margin-top: 1.3rem;
}

.news-card a:hover{
    background-color: #005387;
    color: #ffffff;
    transform: translateX(10px);

}

.news-span{
    font-size: 1rem;
}

/*#news .icon-bloc-flex{
    transform: scale(1.2) !important;
    right: 30px !important;
}*/

#news .icon-bloc-flex{
    position: inherit;
}

#newstitleicon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

@media all and (max-width: 1366px){
    .container-news{
        overflow: scroll;
    }
}

@media all and (max-width: 1300px){
    #news{
        padding: 2rem 3rem;
    }

    
}

@media all and (max-width: 769px){
    #news h2{
        font-size: 2rem;
    }

    
}

@media all and (max-width: 769px){
    #news{
        padding: 2rem;
    }

    #news h2{
        font-size: 1.7rem;
    }
    .container-news{
        grid-template-columns: repeat(1,1fr);
    }
    .news-card{
        width: inherit;
    }
}
@media all and (max-width: 475px){
    #news{
        margin: 4rem 0;
    }

    #news .icon-bloc-flex{
        height: 3.2rem;
    }
}

@media all and (max-width: 600px){
    #news{
        padding: 2rem;
    }

    .container-news{
        grid-template-columns: repeat(1,1fr);
    }

    .news-card{
        width: inherit;
    }
}

@media all and (max-width: 376px){
    #news{
        margin: 4rem 0;
    }

    #news h2{
        font-size: 1.5rem;
    }

    #news .icon-bloc-flex{
        height: 3.2rem;
    }
}